<!DOCTYPE html>
<html>
  <head>
    <title>E-commerce Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Dashboard</h1>
      <div class="summary">
        <div class="total-sales">
          <h2>Total Sales</h2>
          <p>$25,000</p>
        </div>
        <div class="new-orders">
          <h2>New Orders</h2>
          <p>10</p>
        </div>
        <div class="visitors">
          <h2>Visitors</h2>
          <p>1,000</p>
        </div>
      </div>
      <div class="chart">
        <!-- Chart goes here -->
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
